<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a258525b941b46a380a593254264ed52" Name="Diagram1">
        <EntityTypeShape EntityType="CMSDataEntities.CMS_CityMaster" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataEntities.CMS_DealerCity" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataEntities.CMS_DealerProductCategory" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataEntities.CMS_DealerRate" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataEntities.CMS_DealerService" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataEntities.CMS_OrderInfo" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataEntities.CMS_ProductCategoryMaster" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataEntities.CMS_RoleMaster" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataEntities.CMS_ServiceMaster" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataEntities.CMS_ShipmentDetails" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataEntities.CMS_UserInfo" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataEntities.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_DealerCity_CMS_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_DealerProductCategory_CMS_ProductCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_DealerRate_CMS_DealerProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_ShipmentDetails_CMS_DealerProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_DealerRate_CMS_DealerService" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_DealerService_CMS_ServiceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_ShipmentDetails_CMS_DealerService" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_OrderInfo_CMS_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_ShipmentDetails_CMS_OrderInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_UserInfo_CMS_RoleMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CMSDataEntities.CMS_DealerInfo" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_DealerCity_CMS_DealerInfo" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_DealerInfo_CMS_RoleMaster" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_DealerProductCategory_CMS_DealerInfo" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_DealerRate_CMS_DealerInfo" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_DealerService_CMS_DealerInfo" />
        <AssociationConnector Association="CMSDataEntities.FK_CMS_OrderInfo_CMS_DealerInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>